# Ruta donde se generan los archivos de log
logging.path=/usr/local/tomcat9/logs/sisgea

# Nombre del archivo de log para el sicf-backend
logging.file=sisgea

spring.jmx.default-domain:dev-api-sisgea-prod

# BD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.216.140.194:3306/sisgea
spring.datasource.username=prueba
spring.datasource.password=prueba

# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
spring.profiles.include=dev

## Configuraciones del subsistema
ob.sisgea.cors.activo=true